# Rakuten_Assignment

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rakuten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rakuten/: RakutenApplication.kt
app/src/main/java/com/android/rakuten/data/model/: GetGiphysReponseDo.kt
app/src/main/java/com/android/rakuten/data/remote/: RakutenApi.kt
app/src/main/java/com/android/rakuten/data/repo/: ImagesRepository.kt
app/src/main/java/com/android/rakuten/data/usecases/: BaseUsecase.kt  GetRecentImagesUseCase.kt
app/src/main/java/com/android/rakuten/di/: ApiModule.kt
app/src/main/java/com/android/rakuten/utils/: AppConstants.kt  LIstViewExtensions.kt  NetworkUtils.kt  UiState.kt
app/src/main/java/com/android/rakuten/view/: CustomListView.kt
app/src/main/java/com/android/rakuten/view/activities/: ImagesListActivity.kt
app/src/main/java/com/android/rakuten/view/adapter/: ImageListAdapter.kt
app/src/main/java/com/android/rakuten/view/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/android/rakuten/viewmodel/: ImagesListViewModel.kt  ImagesViewModel.kt
app/src/main/res/layout/: activity_list.xml  details_fragment.xml  header.xml  list_fragment.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/android/rakuten/: ExampleUnitTest.kt
app/src/test/java/com/android/rakuten/repo/: ImagesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
