org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
serverUrl="http://yuriy.me/rakuten-rewards/"
projectToken="fee10de350d1f31d5fec0eaf330d2dba"